@import url('https://fonts.googleapis.com/css2?family=Anton&family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
  margin: 0;

  background-image: linear-gradient(to bottom, #101010, #151515);
  color: white;

  display: flex;
  flex-direction: column;

  overflow: auto;
}

main {
  max-width: 1200px;
  width: 100%;
  margin-inline: auto;

  align-items: center;
  padding: 20px;
}

#content {
  float: left;
  width: 75%;
}

aside {
  float: right;
  width: 25%;

  padding-left: 1rem;
}

footer {
  padding: 0.5rem;
  color: white;

  background-color: #ce1b1b99;
  text-align: center;
  font-weight: bold;
}

.container {
  padding: 4rem 2rem 6rem 2rem;

  display: flex;
  flex-direction: column;
  gap: 1.25rem;

  border-bottom: 1px solid #9ca3af99;

  align-items: center;
  justify-content: center;
}

.serif {
  color: #eab9b9;

  font-family: 'Crimson Pro', serif;
  font-style: italic;
  font-weight: 600;
}

.icon {
  color: white;
  font-size: 1.5rem;
}

.icon:hover {
  color: #ce1b1b;
}

.show {
  display: block;
}

.hide {
  display: none;
}

button {
  cursor: pointer;
}

/* *** NAVIGATION BAR *** */
header.header-container {
  max-width: 1200px;
  width: 100%;
  margin-inline: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;

  padding-block: 1rem;
  z-index: 999;
}

header.header-container .logo img {
  width: 50px;
}

.navbar-container {
  display: flex;
  align-items: center;
}

.navbar-bars {
  display: none;
}

.navbar-bars i {
  font-size: 40px;
  padding: 5px;
}

.nav-list ul {
  padding-left: 0;
  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
}

.nav-list li {
  list-style-type: none;
}

.nav-list li a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 700;
  color: white;

  padding: 0.5rem 1.5rem;
  border-radius: 999px;

  transition: all 0.2s ease-in-out;
}

.nav-list li:hover a {
  background-color: #ce1b1b4d;
  color: white;
}

/* *** CONNECT *** */
aside p {
  text-align: center;

  font-size: 0.75rem;
  font-family: 'Inter', sans-serif;
}

.connect {
  width: 100%;

  display: flex;
  padding: 2rem;
  object-fit: cover;
  object-position: center;

  background-color: #202020;
  border-radius: 10px;

  align-items: center;
  justify-content: center;
}

.connect:hover {
  background-color: #303030;
}

.connect h2 {
  text-align: center;
}

.connect figure {
  width: 100%;
  text-align: center;

  margin: 0;

  font-family: 'Anton', sans-serif;
}

.connect img {
  background-image: linear-gradient(135deg, #ce1b1b, #ce1b1b4d);

  border-radius: 10px;
  width: 100%;

  padding: 2rem 4rem 0rem 4rem;
}

.connect img:hover {
  background-color: linear-gradient(135deg, #ce1b1b, #ca7a7a);
}

.social-media {
  height: 100%;
  display: flex;
  flex-wrap: wrap;

  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.social-media a {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  transition: all 0.1s ease-in-out;
}

/* *** ABOUT *** */
#about-me h1 {
  width: 100%;
}

.about-me-container {
  width: 100%;

  display: flex;

  align-items: start;
  gap: 4rem;
}

.about-me-container img {
  width: 20%;
}

.about-me-container div {
  display: flex;
  flex-direction: column;
}

.about-me-container div button {
  width: 100%;
  padding: 1rem;
  border-radius: 100px;

  background-color: #ce1b1b;
  color: white;
  border: none;

  font-size: 1rem;
  font-weight: bold;
  text-align: center;
}

.about-me-container div button:hover {
  background-color: #ca7a7a;
}

/* *** PROJECTS *** */
#selected-projects h1 {
  width: 100%;
}

.selected-projects-container {
  width: 100%;

  display: flex;
  flex-wrap: wrap;

  align-items: start;
  gap: 2rem;
}

.selected-projects-container section {
  width: 45%;
  padding: 1.5rem;

  background-color: #202020;
  border-radius: 1rem;
}

.selected-projects-container section:hover {
  background-color: #303030;
}

.selected-projects-container section img {
  width: 100%;

  object-fit: cover;
  object-position: center;

  border-radius: 1rem;
}

/* EXPERIENCES */
#experiences h1 {
  width: 100%;
}

.experiences-container {
  width: 100%;

  display: flex;
  flex-direction: column;

  align-items: start;
  gap: 2rem;
}

.experience {
  width: 100%;
  padding: 1.5rem;

  background-color: #202020;
  border-radius: 1rem;
}

.experience:hover {
  background-color: #303030;
}

.experience-section {
  padding-left: 1rem;
  border-left: 0.05rem solid white;
}

.experiences-buttons {
  width: 100%;

  display: flex;
  flex-wrap: wrap;
  gap: 1rem;

  align-items: flex-start;
}

.experiences-button {
  padding: 1rem;
  border-radius: 100px;

  border: 0.15rem solid #ce1b1b;
  background-color: transparent;
  color: white;

  font-size: 1rem;
  font-weight: bold;
  text-align: center;
}

.experiences-button:hover {
  background-color: #ce1b1b4d;
}

.button-active {
  background-color: #ce1b1b;
}

/* *** SKILLS *** */
#skills h1 {
  width: 100%;
}

.skills-container {
  width: 100%;

  display: flex;
  flex-wrap: wrap;

  align-items: start;
  gap: 2rem;
}

.skill-logo {
  height: 50px;
  width: auto;
}

/* Texts */
h1,
h2,
h3 {
  font-family: 'Anton', sans-serif;
  letter-spacing: 0.15rem;
}

p {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;

  font-weight: 500;
}

h1 {
  margin-top: 0;
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

@media screen and (max-width: 1000px) {
  header.header-container {
    justify-content: space-between;
    align-items: flex-start;

    padding-left: 2rem;
    padding-right: 2rem;
  }

  .navbar-container {
    align-items: flex-end;
    flex-direction: column;
    gap: 2rem;
  }

  .navbar-bars {
    display: block;
  }

  .nav-list {
    display: none;
  }

  .show {
    display: block;
  }

  .nav-list ul {
    padding-left: 0;

    flex-direction: column;

    justify-content: flex-start;
    gap: 2rem 1rem;

    text-align: right;
  }

  #content,
  aside {
    width: 100%;
    padding: 0;
  }

  .connect {
    border: 0px;
  }

  .connect img {
    background-image: linear-gradient(135deg, #ce1b1b, #ce1b1b4d);

    border-radius: 50px;
    width: 70%;

    padding: 2rem 4rem 0rem 4rem;
  }

  .about-me-container {
    flex-direction: column;
  }

  .about-me-container img {
    width: 50%;
  }

  .selected-projects-container section {
    width: 100%;
  }

  .skill-logo {
    height: 40px;
    width: auto;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.25rem;
  }

  p {
    font-size: 0.75rem;
  }
}
